# actions

./: pom.xml
.github/workflows/: regTest.yml
env/: engg.properties  stage.properties
src/test/groovy/adminApi/: testTest.groovy
src/test/groovy/testCases/: badTest.groovy
